

# Setting Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mini-project
spring.datasource.username=postgres
spring.datasource.password=secret

# untuk Development
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
